# FileDitto

./: build.gradle
app/: build.gradle  product.json
app/src/androidTest/java/com/hoogle/fileditto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qsa.html  web_talk.html
app/src/main/java/com/hoogle/fileditto/: MainActivity.java  MaiwActivity.java  OnActionClickListener.java
app/src/main/java/com/hoogle/fileditto/Utils/: HotspotControl.java  ItemFix.java  RecyclerViewArrayAdapter.java  Utils.java  WifiUtils.java
app/src/main/java/com/hoogle/fileditto/receiver/: FilesListingFragment.java  ReceiverActivity.java
app/src/main/java/com/hoogle/fileditto/sender/: DittoActivity.java  DittoServer.java  DittoService.java  Dittohttp.java  StatusCheck.java
app/src/main/res/drawable/: li_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_maiw.xml  activity_receiver.xml  activity_sender.xml  fragment_files_listing.xml  listitem_file.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hoogle/fileditto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
